<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="../../css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../../css/ionicons.min.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="#" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                <h3>eShop</h3>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            

        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        
                    </div>
                    
                    <div runat="server" id="divHost">
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                        <ul class="sidebar-menu">
                            <li>
                                <a href="products.aspx">
                                    <i class="fa fa-dashboard"></i> <span>Products</span>
                                </a>
                            </li>

                            <li>
                                <a href="archive.aspx">
                                    <i class="fa fa-dashboard"></i> <span>Archive</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="addnew.aspx">
                                    <i class="fa fa-dashboard"></i> <span>Add New</span>
                                </a>
                            </li>

                            <li>
                                <a href="Logout.aspx">
                                    <span>Log Out</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div runat="server" id="divContractor">
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                        <ul class="sidebar-menu">
                            <li>
                                <a href="availableproducts.aspx">
                                    <i class="fa fa-dashboard"></i> <span>Available Products</span>
                                </a>
                            </li>
                            <li>
                                <a href="appliedproducts.aspx">
                                    <i class="fa fa-dashboard"></i> <span>Applied For</span>
                                </a>
                            </li>
                            <li>
                                <a href="winningproduct.aspx">
                                    <i class="fa fa-dashboard"></i> <span>Winning Items</span>
                                </a>
                            </li>
                            <li>
                                <a href="Logout.aspx">
                                    <span>Log Out</span>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        <asp:ContentPlaceHolder runat="server" ID="placeHolderHeading" />
                    </h1>
                    
                </section>

                <!-- Main content -->
                <section class="content">
                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder runat="server" ID="placeHolderContent" />
                    </form>
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../../js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="../../js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder runat="server" ID="placeHolderFooter" />

    </body>
</html>